<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>电子合同签名</title>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/pdf/pdf.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .title {
            margin: 15px 0;
            text-align: center;
        }

        #toWritePage {
            display: inline-block;
            margin: 20px 0;
            padding: 5px 15px;
            background: #5eb95e;
            color: #fff;
            border-radius: 8px;
            text-decoration: none;
        }
        .panel-body{
            width: 100%;
            height: 500px;
            overflow: scroll;
        }
    </style>
</head>
<body>

<h3 class="title">合同预览</h3>
<div class="panel-body">
    <div id="canvas" style="margin:0 auto"></div>
</div>

<div style="text-align: center">
    <a id="toWritePage" href="./write.html">我要签署</a>
</div>


<script>

    $(function () {
        var url = 'https://mb-dev.oss-cn-hangzhou.aliyuncs.com/chenguosheng/main.pdf';//展示的pdf路径
        pdfjsLib.disableWorker = true;
        pdfjsLib.getDocument(url).then(function (pdf) {

            var numPages = pdf.numPages;
            var start = 1;
            renderPageAsync(pdf, numPages, start);
        });

        async function renderPageAsync(pdf, numPages, current){
            let canvasContent = document.getElementById("canvas");
            for(let i=1; i<=numPages; i++){
                // 解析page
                let page = await pdf.getPage(i);
                // 渲染
                let scale = 1;
                let viewport = page.getViewport(scale);
                // Prepare canvas using PDF page dimensions.
                let canvas = document.createElement("canvas");
                let context = canvas.getContext('2d');
                canvasContent.appendChild(canvas);

                canvas.height = viewport.height;
                canvas.width = viewport.width;

                // Render PDF page into canvas context.
                let renderContext = {
                    canvasContext: context,
                    viewport: viewport
                };
                page.render(renderContext);

            }
        }

    })
</script>


</body>
</html>